{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red65\green204\blue69;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c25500\c80100\c27000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab272
\pard\tx272\pardeftab272\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 //  private func createNavBar() \{\
//    let navBar = UINavigationBar()\
//    \
//    navBar.translatesAutoresizingMaskIntoConstraints = false\
//    \
//    let widthConstraint = NSLayoutConstraint(item: navBar, attribute: .width, relatedBy: .equal, toItem: self.view, attribute: .width, multiplier: 1, constant: 1)\
//    let heightConstraint = NSLayoutConstraint(item: navBar, attribute: .height, relatedBy: .equal, toItem: nil, attribute: .notAnAttribute, multiplier: 1, constant: 44)\
//    \
//    self.view.addSubview(navBar)\
//    self.view.addConstraints([widthConstraint, heightConstraint])\
//  \}}