{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red65\green204\blue69;\red0\green0\blue0;\red0\green160\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c25500\c80100\c27000;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c62600\c100000;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab272
\pard\tx272\pardeftab272\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 //  private func createNavBar() \{\
//    let navBar = UINavigationBar()\
//    \
//    navBar.translatesAutoresizingMaskIntoConstraints = false\
//    \
//    let widthConstraint = NSLayoutConstraint(item: navBar, attribute: .width, relatedBy: .equal, toItem: self.view, attribute: .width, multiplier: 1, constant: 1)\
//    let heightConstraint = NSLayoutConstraint(item: navBar, attribute: .height, relatedBy: .equal, toItem: nil, attribute: .notAnAttribute, multiplier: 1, constant: 44)\
//    \
//    self.view.addSubview(navBar)\
//    self.view.addConstraints([widthConstraint, heightConstraint])\
//  \}\
\
\
//private func setupForm()\{\
//  // Create a new view object, lay it out, and add to the page\
//  //\
//  // - Creates the view object\
//  // - Set flag for layout using constraints\
//  // - Create the constraints\
//  // - Add to the subview\
//  // - Add the constraints\
//  \
//  \
//  // Start: Create view objects\
//  let emailLabel = UILabel()\
//  let emailInput = UIInputView()\
//  let passwordLabel = UILabel()\
//  let passwordInput = UIInputView()\
//  let loginButton = UIButton(type: .infoDark)\
//  // End: Create view objects\
//  \
//  \
//  // Start: Configure view objects\
//  emailLabel.text = "Email"\
//  passwordLabel.text = "Password"\
//  \
//  emailLabel.sizeToFit()\
//  passwordLabel.sizeToFit()\
//  // End: Configure view objects\
//  \
//  \
//  // Start: flag for layout constraints\
//  emailLabel.translatesAutoresizingMaskIntoConstraints = false\
//  emailInput.translatesAutoresizingMaskIntoConstraints = false\
//  passwordLabel.translatesAutoresizingMaskIntoConstraints = false\
//  passwordInput.translatesAutoresizingMaskIntoConstraints = false\
//  loginButton.translatesAutoresizingMaskIntoConstraints = false\
//  // End: flag for layout constraints\
//  \
//  // Start: Create view constraints\
//  \
//  // End: Create view constraints\
//  \
//  \
//  // Start: add to subview\
//  self.view.addSubview(emailLabel)\
//  self.view.addSubview(emailInput)\
//  self.view.addSubview(passwordLabel)\
//  self.view.addSubview(passwordInput)\
//  self.view.addSubview(loginButton)\
//  // End: add to subview\
//  \
//  // Start: add constraints to view\
//  // End: add constraints to view\
//\}\
\
\
\cf3 \
// This error is for not setting \cf4 translatesAutoresizingMaskIntoConstraints\cf3 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b \cf3 Will attempt to recover by breaking constraint \
<NSLayoutConstraint:0x600000085140 UIView:0x7f9f20f07e30.centerX == UIView:0x7f9f22800db0.centerX + 1   (active)>\
\
Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.\
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKit/UIView.h> may also be helpful.\
2016-11-27 13:53:03.391956 SafeWalk[99726:44741299] [LayoutConstraints] Unable to simultaneously satisfy constraints.\
	Probably at least one of the constraints in the following list is one you don't want. \
	Try this: \
		(1) look at each constraint and try to figure out which you don't expect; \
		(2) find the code that added the unwanted constraint or constraints and fix it. \
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) \
(\
    "<NSAutoresizingMaskLayoutConstraint:0x6100000847e0 h=--& v=--& UIView:0x7f9f20f07e30.midY == 0   (active)>",\
    "<NSLayoutConstraint:0x600000085690 UIView:0x7f9f20f07e30.centerY == UIView:0x7f9f22800db0.centerY + 1   (active)>",\
    "<NSAutoresizingMaskLayoutConstraint:0x610000084b00 h=-&- v=-&- 'UIView-Encapsulated-Layout-Top' UIView:0x7f9f22800db0.minY == 0   (active, names: '|':UIViewControllerWrapperView:0x7f9f20f084a0 )>"\
)\
\
Will attempt to recover by breaking constraint \
<NSLayoutConstraint:0x600000085690 UIView:0x7f9f20f07e30.centerY == UIView:0x7f9f22800db0.centerY + 1   (active)>\
\
Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.\
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKit/UIView.h> may also be helpful.}